<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comenzando con la fotografia</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <h1 class="titulo">Comenzando con la Fotografía</h1>
      <nav class="menu">
         <a href="index.html" class="active">inicio</a>
         <a href="paisajes.html">Paisajes</a>
         <a href="retratos.html">Retratos</a>
    </header>
     <div id="contenido">
      <section>
        <article id="central">
          <figure>
            <img src="img/cancun.jpg" alt="cancun" width="100%">
          </figure>
        </article>
        <article id="izquierda">
          <figure>
            <img src="img/paisaje.png" alt="paisaje" width="100%">
            <figcaption>Paisajes</figcaption>
          </figure>
        </article>
        <article id="derecha">
          <figure>
           <img src="img/frida.jpg" alt="frida" width="100%">
           <figcaption>Retratos</figcaption>
          </figure>
        </article>
      </section>
     </div>
     <footer>
       <div class="contenido">
       <div class="contacto">
         <h2>Contacto</h2>
         <p><a href="mailto:vidacaribena@gmail.com">vidacaribena@gmail.com
          <br/>Calkini 19 Sol del Mayab Tel:9982304252</a></p>
       </div>
       <div class="terminos">
        <h2>Terminos</h2>
        <p>Responsables de la<br/>protección de sus datos</p>
       </div>
       <div class="sociales">
        <h2>Redes Sociales</h2>
        <p><img src="img/facebook.png" alt="facebook" width="8%"><a href="https://es-la.facebook.com/">Facebook</a></p>
        <p><img src="img/twitter.png" alt="twitter" width="8%"><a href="https://twitter.com">Twitter</a></p>
        <p><img src="img/google-plus.png" alt="google-plus" width="8%"><a href="https://plus.google.com">Google-Plus</a></p>
       </div>
       <div class="derechos">
        <h2>Derechos</h2>
        <p>@Copyright 2017<br/>David Hernández</p>
       </div>
       </div>
     </footer>

  </body>
</html>
