<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comenzando con la Fotografia</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <h1 class="titulo">Comenzando con la Fotografía</h1>
      <nav class="menu">
         <a href="index.html">Inicio</a>
         <a href="paisajes.html" class="active">Paisajes</a>
         <a href="retratos.html">Retratos</a>
    </header>

    <div id="contenido">
     <section>
       <article id="galeria1">
         <figure>
           <img src="img/paisaje.png" class="image1" alt="Paisaje" width="100%">
          </figure>
       </article>
       <article id="galeria2">
          <figure>
           <img src="img/paisaje.png" class="image2" alt="Paisaje" width="100%">
          </figure>
       </article>
       <article id="galeria3">
          <figure>
           <img src="img/paisaje.png" class="image3" alt="Paisaje" width="100%">
          </figure>
       </article>
       <article id="galeria4">
          <figure>
            <img src="img/paisaje.png" class="image4" alt="Paisaje" width="100%">
          </figure>
       </article>
       <article id="galeria5">
          <figure>
            <img src="img/paisaje.png" class="image5" alt="Paisaje" width="100%">
          </figure>
       </article>
       <article id="galeria6">
          <figure>
            <img src="img/paisaje.png" class="image6" alt="Paisaje" width="100%">
          </figure>
       </article>
     </section>
     </div>
     <footer>
       <div class="contenido">
       <div class="contacto">
         <h2>Contacto</h2>
         <p><a href="mailto:vidacaribena@gmail.com"><br/>vidacaribena@gmail.com</a>
         <br/>Calkini 19 Sol del Mayab<br/>Tel:9982304252</p>
       </div>
       <div class="terminos">
        <h2>Terminos</h2>
       <p><br/>Responsables de la protección<br/>de sus datos>
      </div>
      <div class="sociales">
       <h2>Redes Sociales</h2>
         <p><img src="img/facebook.png" alt="facebook" width="8%"><a href="https://es-la.facebook.com/">Facebook</a></p>
         <p><img src="img/twitter.png" alt="twitter" width="8%"><a href="https://twitter.com">Twitter</a></p>
         <p><img src="img/google-plus.png" alt="google-plus" width="8%"><a href="https://plus.google.com">Google-Plus</a></p>
      </div>
      <div class="derechos">
       <h2>Derechos</h2>
       <p><br/>@Copyright 2017<br/>David Hernández</p>
      </div>
      </div>
    </footer>
</body>
</html>
